 __          __  _                          
 \ \        / / | |                         
  \ \  /\  / /__| | ___ ___  _ __ ___   ___ 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|
                                                                                                                                                                                              |___/               
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring-boot Version : ${spring-boot.version}
Spring-boot Formatted Version : ${spring-boot.formatted-version}
ANSI Color Name : ${AnsiColor.NAME}
ANSI Background Name : ${AnsiBackground.NAME}
ANSI Style Name : ${AnsiStyle.NAME}